# airtable

./: build.gradle
api/: build.gradle
api/src/main/java/dev/fuxing/airtable/: AirtableApi.java  AirtableList.java
api/src/test/java/dev/fuxing/airtable/: AirtableApiBatchTest.java  AirtableApiExceptionTest.java  AirtableApiQueryTest.java  AirtableApiRetryTest.java  AirtableApiTest.java
gradle/wrapper/: gradle-wrapper.properties
