buildscript {
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven'

    group 'dev.fuxing'
    version '0.3.1'

    ext.jUnitVersion = '5.4.2'
    ext.guiceVersion = '4.2.2'

    sourceCompatibility = 11
    targetCompatibility = 11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jUnitVersion

        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion

        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

 }
